Embed Schema:
root
 |-- file: string (nullable = true)
 |-- start_time: double (nullable = true)
 |-- end_time: double (nullable = true)
 |-- embedding: array (nullable = true)
 |    |-- element: double (containsNull = true)


Predict Schema:
root
 |-- file: string (nullable = true)
 |-- start_time: double (nullable = true)
 |-- end_time: double (nullable = true)
 |-- predictions: array (nullable = false)
 |    |-- element: float (containsNull = true)


Example Embed Rows:
+--------------------+----------+--------+--------------------+
|                file|start_time|end_time|           embedding|
+--------------------+----------+--------+--------------------+
|MARS_20250901_175000|       0.0|     5.0|[0.00981626845896...|
|MARS_20250901_175000|       0.5|     5.5|[0.01413072366267...|
|MARS_20250901_175000|       1.0|     6.0|[0.01561767049133...|
|MARS_20250901_175000|       1.5|     6.5|[0.01291875541210...|
|MARS_20250901_175000|       2.0|     7.0|[0.01522065885365...|
|MARS_20250901_175000|       2.5|     7.5|[0.01413649879395...|
|MARS_20250901_175000|       3.0|     8.0|[0.01710036583244...|
|MARS_20250901_175000|       3.5|     8.5|[0.00892652757465...|
|MARS_20250901_175000|       4.0|     9.0|[0.01326057780534...|
|MARS_20250901_175000|       4.5|     9.5|[0.01437311619520...|
|MARS_20250901_175000|       5.0|    10.0|[0.01334830839186...|
|MARS_20250901_175000|       5.5|    10.5|[0.01391143631190...|
|MARS_20250901_175000|       6.0|    11.0|[0.01164328120648...|
|MARS_20250901_175000|       6.5|    11.5|[0.01035012770444...|
|MARS_20250901_175000|       7.0|    12.0|[0.01561407558619...|
|MARS_20250901_175000|       7.5|    12.5|[0.01346050482243...|
|MARS_20250901_175000|       8.0|    13.0|[0.01422617398202...|
|MARS_20250901_175000|       8.5|    13.5|[0.01297789998352...|
|MARS_20250901_175000|       9.0|    14.0|[0.00977233238518...|
|MARS_20250901_175000|       9.5|    14.5|[0.01490910165011...|
+--------------------+----------+--------+--------------------+
only showing top 20 rows

Example Predict Rows:
+--------------------+----------+--------+--------------------+
|                file|start_time|end_time|         predictions|
+--------------------+----------+--------+--------------------+
|MARS_20250901_175000|       0.0|     5.0|[-11.805244, -9.0...|
|MARS_20250901_175000|       0.5|     5.5|[-11.857773, -9.0...|
|MARS_20250901_175000|       1.0|     6.0|[-11.879509, -9.1...|
|MARS_20250901_175000|       1.5|     6.5|[-11.850882, -9.0...|
|MARS_20250901_175000|       2.0|     7.0|[-11.867937, -9.0...|
|MARS_20250901_175000|       2.5|     7.5|[-11.964752, -9.1...|
|MARS_20250901_175000|       3.0|     8.0|[-11.90749, -9.01...|
|MARS_20250901_175000|       3.5|     8.5|[-11.884117, -9.0...|
|MARS_20250901_175000|       4.0|     9.0|[-11.906204, -9.0...|
|MARS_20250901_175000|       4.5|     9.5|[-11.844732, -8.9...|
|MARS_20250901_175000|       5.0|    10.0|[-11.875927, -9.0...|
|MARS_20250901_175000|       5.5|    10.5|[-11.911573, -9.0...|
|MARS_20250901_175000|       6.0|    11.0|[-11.797981, -9.0...|
|MARS_20250901_175000|       6.5|    11.5|[-11.932711, -9.1...|
|MARS_20250901_175000|       7.0|    12.0|[-11.771378, -9.1...|
|MARS_20250901_175000|       7.5|    12.5|[-11.900965, -9.1...|
|MARS_20250901_175000|       8.0|    13.0|[-11.823437, -9.0...|
|MARS_20250901_175000|       8.5|    13.5|[-11.886032, -9.0...|
|MARS_20250901_175000|       9.0|    14.0|[-11.953901, -9.1...|
|MARS_20250901_175000|       9.5|    14.5|[-11.919645, -9.1...|
+--------------------+----------+--------+--------------------+
only showing top 20 rows

Embed Counts:
Total rows: 11910
Distinct audio files: 10
