Embed Schema:
root
 |-- file: string (nullable = true)
 |-- start_time: double (nullable = true)
 |-- end_time: double (nullable = true)
 |-- embedding: array (nullable = true)
 |    |-- element: double (containsNull = true)


Predict Schema:
root
 |-- file: string (nullable = true)
 |-- start_time: double (nullable = true)
 |-- end_time: double (nullable = true)
 |-- predictions: array (nullable = false)
 |    |-- element: float (containsNull = true)


Example Embed Rows:
+-------------------+----------+--------+--------------------+
|               file|start_time|end_time|           embedding|
+-------------------+----------+--------+--------------------+
|H04_20230501_134500|       0.0|     5.0|[-0.1142078265547...|
|H04_20230501_134500|       0.5|     5.5|[-0.1127882376313...|
|H04_20230501_134500|       1.0|     6.0|[-0.0942024067044...|
|H04_20230501_134500|       1.5|     6.5|[-0.0891242176294...|
|H04_20230501_134500|       2.0|     7.0|[-0.0884779766201...|
|H04_20230501_134500|       2.5|     7.5|[-0.0774894580245...|
|H04_20230501_134500|       3.0|     8.0|[-0.0259723924100...|
|H04_20230501_134500|       3.5|     8.5|[-0.0356903746724...|
|H04_20230501_134500|       4.0|     9.0|[-0.0639413967728...|
|H04_20230501_134500|       4.5|     9.5|[-0.0549753196537...|
|H04_20230501_134500|       5.0|    10.0|[-0.0532046481966...|
|H04_20230501_134500|       5.5|    10.5|[-0.0634205713868...|
|H04_20230501_134500|       6.0|    11.0|[-0.0529181659221...|
|H04_20230501_134500|       6.5|    11.5|[-0.0590456016361...|
|H04_20230501_134500|       7.0|    12.0|[-0.0503923706710...|
|H04_20230501_134500|       7.5|    12.5|[-0.0458294525742...|
|H04_20230501_134500|       8.0|    13.0|[-0.0703178942203...|
|H04_20230501_134500|       8.5|    13.5|[-0.0617684312164...|
|H04_20230501_134500|       9.0|    14.0|[-0.0662775188684...|
|H04_20230501_134500|       9.5|    14.5|[-0.0968821048736...|
+-------------------+----------+--------+--------------------+
only showing top 20 rows

Example Predict Rows:
+-------------------+----------+--------+--------------------+
|               file|start_time|end_time|         predictions|
+-------------------+----------+--------+--------------------+
|H04_20230501_134500|       0.0|     5.0|[-10.413866, -9.0...|
|H04_20230501_134500|       0.5|     5.5|[-10.528204, -8.9...|
|H04_20230501_134500|       1.0|     6.0|[-10.806358, -9.1...|
|H04_20230501_134500|       1.5|     6.5|[-10.937178, -8.9...|
|H04_20230501_134500|       2.0|     7.0|[-10.861645, -9.1...|
|H04_20230501_134500|       2.5|     7.5|[-10.756615, -8.6...|
|H04_20230501_134500|       3.0|     8.0|[-12.499147, -8.1...|
|H04_20230501_134500|       3.5|     8.5|[-12.643532, -8.7...|
|H04_20230501_134500|       4.0|     9.0|[-11.631834, -8.6...|
|H04_20230501_134500|       4.5|     9.5|[-12.801687, -9.0...|
|H04_20230501_134500|       5.0|    10.0|[-12.083715, -8.4...|
|H04_20230501_134500|       5.5|    10.5|[-12.201923, -8.2...|
|H04_20230501_134500|       6.0|    11.0|[-12.12266, -8.45...|
|H04_20230501_134500|       6.5|    11.5|[-12.213013, -8.7...|
|H04_20230501_134500|       7.0|    12.0|[-12.706926, -8.5...|
|H04_20230501_134500|       7.5|    12.5|[-12.88163, -8.62...|
|H04_20230501_134500|       8.0|    13.0|[-12.262829, -8.5...|
|H04_20230501_134500|       8.5|    13.5|[-12.088696, -8.4...|
|H04_20230501_134500|       9.0|    14.0|[-12.578943, -8.4...|
|H04_20230501_134500|       9.5|    14.5|[-12.587555, -7.8...|
+-------------------+----------+--------+--------------------+
only showing top 20 rows

Embed Counts:
Total rows: 1110
Distinct audio files: 10
